:root{
    --color-main: #FDC221;
    --color-letra: #331B3B;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
/*header*/

.container-nav{
    display: flex;
    flex-direction: row;
   
    align-items: center;
    height: 85px;
    margin-left: 20px;
    padding: 40px;
    
}
.nameEmpresaprin{
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.nameEmpresa{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -40px;
   
}
.menucompleto{
    width: 100%;
    display: flex;
   
   justify-content: space-between;
}
/*
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#menu2{

    justify-content: end;
}*/
.container-nav li{
    display: inline-block;
    padding: 0 20px;
}

.container-nav li:hover{
    transform: scale(1.1);
}

.container-nav a{
    font-family: 'Hind Vadodara';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: var(--color-letra);
}

.container-nav a:hover{
    color: red;
}
.container-nav .nav-lista{
   justify-content: start;
   
}
.container-nav .social{
    margin-right: 2%;
    flex-direction: row;
   justify-content: end;
  
}
.container-nav h1{
    font-family: 'Playfair Display';
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.01em;
    text-align: center;
    color: var(--color-letra);
}



.icon-menu{
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 16px;
    padding: 10px;
    font-size: 20px;
    background-color: #eeeeeefa;
    border-radius: 100%;
    color: #787878;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
   

}
#check{
    display: none;
}







/*body*/

.container-inicio{
    display: grid;
    grid-template-columns: 1fr 870px;
    align-items: center;
    margin-left: 40px;
    position: relative;
    padding-left: 20px;
    padding-top: 20px;
   
    
}
.rectangulo{
    width: 250px ;
    height: 15px;
    background-color: var(--color-main);
    position: absolute;
    left: 25px;
    top: 360px;
    z-index: -1;
  
}
.container-inicio h1{
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 75px;
    line-height: 100%;
    grid-column: 1;
    grid-row: 1;
    color: var(--color-letra);
}

.container-inicio b{
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 80px;
    line-height: 100%;
    grid-column: 1;
    grid-row: 1;
    color: var(--color-letra);
}

.container-inicio p{
    grid-column: 1;
    grid-row: 2;
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: var(--color-letra);
}

.container-inicio a{
    grid-column: 1;
    grid-row: 3;
}

.container-inicio img{
    width: 100%;
    grid-column: 2;
    grid-row: 1/4;
    
}

.container-inicio button{
    text-align: center;
    width: 207px;
    height: 66px;
    left: 50px;
    top: 634px;
    border: none;
    border-radius: 20px;
    background: var(--color-letra);
    color: white;
    font-size: 17px;
    grid-row: 3;
    grid-column: 1;
}

.container-inicio button:hover{
    cursor: pointer;
}


.servicio{
    display: flex ;
    width: 95%;
    margin-top: 150px;
    background-color: #E3F3F3;
    padding-top: 5px;
    justify-content: center;
    height: 578px;
    position: relative;
    border-radius: 0px 400px 0px 0px;
    z-index: 5;
}
.rectangulo-negocios{
    width: 170px ;
    height: 10px;
    background-color: var(--color-main);
    position: absolute;
    left: 670px;
    top: 170px;
    z-index: -1;
    

}
.eclipse{
box-sizing: border-box;
position: absolute;
width: 532px;
height: 498px;
left: 810px;
top: 1100px;
border-radius: 50%; 
border: 2px dashed rgba(0, 0, 0, 0.26);
z-index: 2;
}

/* cards */
.cards{
    width: 300px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    transition: 0.2s;
}
.titulo-servicio{
    
    margin-top: 70px;
    text-align: center;
   
    line-height: 106.3%;
    color: var(--color-letra);
}
.titulo-servicio h3{
   
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 45px;
    line-height: 100%;
    color: var(--color-letra);
}
.titulo-servicio b{
   
    font-family: 'Hind Vadodara', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 100%;
    color: var(--color-letra);
}

.container-ser{
    
    position: absolute;
    top: 40%;
    left: 15%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 85px;
    padding-top: 5px;
    padding-bottom: 50px;
    
}



    .card-img img{
        margin-top: 20px;
        margin-left: 20px;
        width: 52px;
        height: 48px;
        border-radius: 10px 10px 0px 0px;
    }

    .card-body h2{
        font-family: 'Hind Vadodara',sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 137.3%;
    }

    .card-body p{
        font-family: 'Hind Vadodara',sans-serif;
        text-align: justify;
        margin-bottom: 15px;
        padding: 5px;
    }

    .cards:hover{
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
    }

.card-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* nosotros */
.container-nosotros{
    display: grid;
    grid-template-rows: 1fr 1fr 50px; 
    grid-template-columns: repeat(2, 1fr);
    padding: 200px 10%;
    position: relative;
}

.rectangulo-nosotros{
    width: 76px ;
    height: 10px;
    background-color: var(--color-main);
    position: absolute;
    left: 865px;
    top: 290px;
    z-index: -1;
  
}

.container-nosotros img{
    grid-column: 1;
    grid-row: 1/4;
}

.container-nosotros h2{
    color: var(--color-letra);
    font-family: 'Hind Vadodara';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 106.3%;
    grid-column: 2;
    grid-row: 1;
}

.container-nosotros p{
    margin-top: -50px ;
    font-family: 'Hind Vadodara';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 146.3%;
    grid-column: 2;
    grid-row: 2;
}

.container-nosotros button{
    text-align: center;
    width: 207px;
    height: 66px;
    left: 50px;
    top: 634px;
    border: none;
    border-radius: 20px;
    background: var(--color-letra);
    color:white;
    font-size: 17px;
    grid-column: 2;
    grid-row: 3;
}

.container-nosotros button:hover{
    cursor: pointer;
}

/* trabajos realizados */

.trabajosrealizados{

    display: flex;
    flex-direction: column;
    width: 100%;
    height: 650px;
    position: relative;
}
.container-trabajos{
    
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    padding: 5px 10%;
    
    
}
.rectangulofondo{
    
    width: 90% ;
    height: 100%;
    background-color: #FFDED4;
    position: absolute;
    left: 130px;
    top: 0px;
    z-index: -1;
    border-radius: 400px 0px 0px 0px;
    
    
}
.container-tarjetas{
    display: flex;
    margin-top: 50px;
    justify-content: center;
    flex-wrap: wrap;
    height: 268px;
    padding-top: 5px;
    padding-bottom: 50px;
    
}

.cards-tarjeta{
    
    width: 419px;
    height: 365px;
    margin: 10px;
    background-color: white;
    border-radius: 10px;
    transition: 0.2s;
   
    justify-content: center;
}
.card-body-tar {
    display: grid;
    grid-template-columns: 250px 1fr;
    margin: 20px;
    margin-top: 40px;
    flex-direction: row;
    
    
}
.btn-card{
     
    align-items: end;
    background-color: white;
    color: var(--color-letra);
    border: 1px solid var(--color-letra);
    border-radius: 15px 15px 15px 15px;
    font-family: 'Hind Vadodara';
    transition: 0.3s;
    cursor: pointer;
}
.btn-card:hover{
    transform: scale(1.1);
}
.card-img-job img{
    width: 100%;
    
    
    border-radius: 10px 10px 0px 0px;
}
.card-body-tar h2{
    font-family: 'Hind Vadodara',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 137.3%;
    color: var(--color-letra);
}


.cards-tarjeta:hover{
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.container-trabajos h2{
    width: 434px;
    height: 102px;
    left: 50px;
    top: 2367px;
    font-family: 'Hind Vadodara';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 106.3%;
    color: var(--color-letra);
    grid-column: 1;
}
.container-trabajos p{
    width: 515px;
    height: 82px;
    left: 835px;
    top: 2378px;
    font-family: 'Hind Vadodara';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 146.3%;
    color: var(--color-letra);
    grid-column: 2;
    
}

/* cards trabajosb */





/* Testimonios */

.testimonial-container{
    margin-top: 150px;
    width: 100%;
    height: 450px;
    

}
.testimonial-container h1{
	text-align: center;
    font-family: 'Hind Vadodara',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    color: var(--color-letra);
}
.testimonial-container b{
	text-align: center;
    font-family: 'Hind Vadodara',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    color: var(--color-letra);
}
.contentTestimonial {
    display: flex;
    width: 100%;
    margin: 20px auto;
   justify-content: center;
    
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.cart1-2{
    display: flex;
    flex-direction: column;
    width: 448px;
    height: 310px;
	margin-right: 20px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px 9px 17px 0px rgba(0,0,0,0.69);
    -moz-box-shadow: 0px 9px 17px 0px rgba(0,0,0,0.69);
    box-shadow: 0px 9px 17px 0px rgba(0,0,0,0.69);
    
}

.cart1-2 p{
    
    margin: 25px;
    font-family: 'Hind Vadodara',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--color-letra);
}

.testimonial {
  line-height: 28px;
  text-align: justify;
}
#Icons{
    margin: 20px;
   
	font-size: 50px;
	color: var(--color-main);
    
}
.ul{
    font-family: 'Hind Vadodara',sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    color: black;
    margin: 20px;
    margin-top: 5px;
    margin-left: 40px;

}
@keyframes grow {
  0% {
    transform: scaleX(0);
  }
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 20px 30px;
  }
  .contentTestimonial{
    flex-direction: column;
    margin-bottom: 40px;
  }
  .fa-quote {
    display: none;
  }

  
}


/* footer */
footer {

    margin-top: 100px;
    display: fixed;
    bottom: 0;
    width: 100%;
    background-color: black ;
    color: white;
    border-top-right-radius: 120px 120px;
}

.container-footer{
    display: flex;
    padding: 5rem;
}
.container-footer .section {
    flex-basis:content;
    padding: 0 20px;
}
.container-footer .left {
    flex-basis: 50%;
    padding: 0 20px;
}

.left p {
    margin-right: 40%;
    padding-bottom: 2%;
}

.left .content {
    margin: 20px 0 0 0;
    position: relative;
}

.left .content::before {
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
}
.left button{
    height: 20px;
    border: none;
    outline: none;
    background: black;
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.right{
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-right: 50px;
}

.right input{
    width: 100%;
    height: 30px;
    font-size: 1.0625rem;
    font-family: 'Hind Vadodara',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
}
.right textarea{
    font-size: 1.0625rem ;
    height: 100px;
    width: 100%;
}
.right button{
    height: 30px;
    width: 100%;
    border: none;
    outline: none;
    background: var(--color-main);
    color: white;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
}

.right2 .icons a{
    display: inline-block;
  
    text-decoration: none;
    color: var(--color-main);
    border-radius: 50%;
    border: 1px solid gold;
    width: 40px;
    height: 40px;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: all 0.3s ease;
    font-size: 20px;
    margin-top: 20px;
    line-height: 35px;

}
.right2{
    
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-right: 50px;
}
.right2 input{
    height: 30px;
    font-size: 1.0625rem;;
    width: 100%;
    font-family: 'Hind Vadodara',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    

}


/* Responsive Desing - Adaptable a dispositivos moviles */

/* menu */
@media screen and (max-width:870px) {

    .container-nav{
        position: fixed;
        z-index: 50;
        background-color: white;
        width: 100%;
        top:0px;
        left: 0px;
    }
.menucompleto{
  
   width: 60%;
   height: 100vh;
   position: fixed;
   top: 80px;
   left: -100%;
   background-color: #E3F3F3;
   overflow: hidden;
   z-index: 20;
   box-shadow: 10px 0  20px -25px black;
   flex-direction: column;
   align-items: center;
   justify-content: flex-start;
   transition: all .5s;
   
}

#check:checked ~ .menucompleto{
  left: 0;
}
.container-nav .nav-lista{
   
   
   margin-top: 400px;
   display: flex;
   
   columns: 1;
   flex-direction: column;
   margin: 2px 2px;
   height: 220px;
   width: 100%;
  
   justify-content: center;
   align-items: center;
   align-content: space-between;
   
   
}
.container-nav .social{
    margin: 2px 2px;
    display: flex;
    margin-top: 0px;
   columns: 2;
   flex-direction: column;
   height: 150px;
   width: 100%;
   justify-content: center;
   align-items: center;
   align-content: space-between;
   
}
.social li, .nav-lista li{
    margin-top: 20px;
}

.nameEmpresa{
    display: none;
}
.nameEmpresaprin{
    display: flex;
}


.container-inicio{
    top: 80px;
    
}
.icon-menu{
    display: flex;
    z-index: 60;
    margin-right: 30px;
}





}




@media screen and (max-width:1200px) {

    .container-inicio{
        margin-top: 100px;
        max-width: 1000px;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        margin: 20px;
        
    }
    .container-inicio h1, .container-inicio p, .container-inicio button{
        text-align: center;
        margin-top: 15px;
    }
    .container-inicio img{
        margin-top: 10px;
        justify-content: center;
       display: flex;
       border-top-right-radius: 120px 120px;
    }
    .rectangulo{
        display: none;
    }


    /* servicios */
    .servicio{
        height: 900px;
    }
    .container-ser{
        margin-top: -120px;
    }
    .rectangulo-negocios, .eclipse{
        display: none;
    }


    /* Nosotros */

    
    
}




























@media screen and (max-width:700px) {
    footer {
        position: relative;
        bottom: 0px;
    }

    .left .content {
        padding-right: 0px;
        padding-bottom: 30px;
    }

    .container-footer {
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0.5rem;
    }

    .container-footer .section {
        margin: 5px 0;
    }
}







